.pi-player-cards {
    .j-card {
        &.panel,
        .panel {
            >.panel-heading {
                i {
                    margin-right: 8px;
                }
            }
            .content-img {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top;
                width:100%;
                height: 200px;
                border: 10px solid #fff;
            }
        }
        .j-card-hover {
            .panel {
                background: none;
            }
        }
    }
}

.pi-player-cards-bg {
    color: #fff;
    text-shadow: 1px 1px 5px #000;
    .j-card {
        &.panel,
        .panel {
            background-color: transparent;
        }
        &.panel,
        >.panel {
            >.panel-body {
                padding-top: 100px;
            }
        }
    }
}

.pi-player-cards-ngtrd {
    .j-card {
        border-right: solid 1px #666;
        border-bottom: solid 1px #666;
        >.panel {
            margin-bottom: 0;
            >.panel-heading,
            >.panel-body {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}